TDD basics

Terminology and tools

practice  - this is the most important thing, since we have learned programming a bit differently. 
  - so some unlearning and re-learning to do..

Gotchas
---


tdd: the Big Picture pluralsight - Jason Olsen
----------------------------------------------

tdd  - intro maintainance takes up most cost  ref-1 / 2

legacy code - code without automated tests..

https://github.com/torvalds/linux/tree/9256d5a308c95a50c6e85d682492ae1f86a70f9b/tools/testing

https://github.com/nbarendt/KernelModuleTDDExperiment

https://blogs.oracle.com/linux/oracles-new-kernel-test-framework-for-linux-v2


property based testing.. -> BDD

http://www.scalacheck.org/

talk r g refactor

benefits

  businss ben

  deeloper benefits

  keeping focussed on the needs of the customer ( Cx )

code katas

http://codekata.com/

types and styles of testing.. - unit / integ / ua  - vs black box / white box.. / contract testing..

other tests..

testing framework and tools..

 s/x-Unit
 ua framework tools like selenium etc..

 system framework tools - simian army tools - chaos, latency, janitor, doctor monkey, security monkey..

teting concepts. or terminology.. 

test --> test suite.. - testing freamework concept - img-13/14

verification concept - 14

test execution - test runner mostly part of test framework - single at a time/ multiple test suites. async or serial..  15

     race condition - sync vs async..  in unit tests this can be avoided by creating new instances of a class or a new state used by functions..
 but in integration tests which involves many components, this is not possible ( because of mre dependencies, the connectedness, and race conditions emerge... ) . 
This is where contract testing comes in to play..  PACT - NIYAM.


dont let Perfection be the enemy of the GOOD..


tdd in action

r 	--> g				 --> refactor

     fake-it

     make-it

     triangulate-it

					Make-it-run, then make-it-right

src code:  jolson88/TDD-TheBigPicture

show fizzbuzz video..

code kata ideas to practice TDD - koans - and not just tdd 
 - others as well - it is about intentional practice of a specific skill that you want to develop..

http://codekata.com/



Strategies and Techniques

  Dependency Injection - constructor injection, property / setter injection, interface injection  
		- in functional prog - js - higher order functions..

  trade-offs with dep inj..  - harder to understand - easier to test vs vice versa..

  Test Doubles - martinfowler.com/articles/mocksArentStubs.html  - stubs, mocks - fakes, spies

     brittle code aand the balance right..    

  

Best Practices

  gif 17 to 19

Gotchas

  anti-patterns - dependencies between tests - execution order   gif-20 21 22, 23

  limitations - gif 24 , 25

  common questions.. - 26, 27  - "it is not about the dogma of tdd"  it is about value you are delivering to customers

recap - 1-last 

contract testing..

next steps - 28

some more things to learn.. 

https://app.pluralsight.com/library/courses/outside-in-tdd/table-of-contents

https://app.pluralsight.com/library/courses/tdd-as-design-tool/table-of-contents

https://app.pluralsight.com/library/courses/clean-architecture-patterns-practices-principles/table-of-contents



https://app.pluralsight.com/library/courses/play-by-play-wilson-tdd/table-of-contents

https://app.pluralsight.com/library/courses/test-driven-development-react/table-of-contents















